# AttendOMatic

./: .gitignore  .project  README.md  build.gradle  mysql-create-all.sql  mysql-drop-all.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AttendAPI.java  AttendMain.java  AttendRequestValidator.java  AttendanceLogger.java  GoogleLoginAPI.java  InterpretBody.java  Library.java  SheetsQuickstart.java  UserContext.java  ValidationMethod.java
src/main/java/com/google/plus/samples/verifytoken/: Checker.java
src/main/java/model/: Course.java  Receipt.java  Teacher.java
src/main/resources/: ebean.properties  schema.sql
src/main/resources/public/: app.js  index.html  main.css
src/main/resources/public/dialogs/: addCourseTemplate.html  editCourseTemplate.html  manualEntryTemplate.html  startAttendance.html  testTemplate.html
src/main/resources/public/templates/: addCourseTemplate.html  failureTemplate.html  studentTemplate.html  successTemplate.html  teacherDashboardTemplate.html  teacherTemplate.html
src/test/java/: CourseTest.java  LibraryTest.java
