// AttendOMatic Project Build Settings
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'SheetsQuickstart'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev5-1.22.0'

    compile "com.sparkjava:spark-core:2.5"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile "javax.servlet:servlet-api:2.5"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
