// AttendOMatic Project Build Settings
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'AttendMain'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.avaje.ebeanorm/avaje-ebeanorm
    compile 'org.avaje:avaje-agentloader:2.1.2'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.1.5'
    compile 'org.avaje.ebean:ebean:8.7.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev5-1.22.0'

    compile 'com.sparkjava:spark-core:2.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile "com.google.api-client:google-api-client:1.20.0"
    compile "com.google.http-client:google-http-client:1.20.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.http-client:google-http-client-jackson:1.20.0"
    compile "com.google.apis:google-api-services-oauth2:v2-rev90-1.20.0"
    compile "com.google.apis:google-api-services-plus:v1-rev217-1.20.0"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
